<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Nummy.ShoppingCartViewController.tableView (Nummy.ShoppingCartViewController)(ObjectiveC.UITableView, commitEditingStyle : C.UITableViewCellEditingStyle, forRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ():ShoppingCartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(NSIndexPath *)indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
